MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=x5Nv77yBOZpfxv5nMGlCcH6GFVvMAWRd
MPESA_CONSUMER_SECRET=RHtEHbo01MG4KlvA
LNM_PHONE_NUMBER=254701780339
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379